index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>0705</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  
<div class="container"> 
  <div id="background">
    <div id="background-image"></div>
  </div>
  <div class="card">
    <div class="front">
      <div class="top"></div>
      <div class="bottom">
        <div class="info name">Amelie Chen</div>
        <div class="info work">Code beginner</div>
        <div class="info porfolio">連結</div>
      </div>
    </div>
    <div class="back"></div>
  </div>
</div>
  
  
</body>
</html>

index.pug
.container 
  #background
    #background-image
  .card
    .front
      .top
      .bottom
          .info.name Amelie Chen
          .info.work Code beginner
          .info.porfolio 連結
    .back
      
